# floodplain-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
floodplain-command/: build.gradle  gradle.properties  settings.gradle
floodplain-command/src/main/kotlin/io/floodplain/quarkus/example/: AddressToElastic.kt  AddressToMongo.kt  FilmToGoogle.kt  FilmsToMongo.kt  Utils.kt
src/main/kotlin/io/floodplain/: ExampleResource.kt
src/native-test/kotlin/io/floodplain/: NativeExampleResourceIT.kt
src/test/kotlin/io/floodplain/: ExampleResourceTest.kt
