#Gradle properties
#Sun Mar 08 08:17:04 UTC 2020
quarkusPluginVersion=1.2.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.2.1.Final
quarkusPlatformGroupId=io.quarkus
floodplain_version=0.6.1
org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled
