#Gradle properties
#Sun Mar 08 08:17:04 UTC 2020
quarkusPluginVersion=1.4.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.4.2.Final
quarkusPlatformGroupId=io.quarkus
floodplain_version=0.8.28
org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled
