plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    gradlePluginPortal()
    google()
    maven {
        url "http://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-arc'

    implementation ("io.debezium:debezium-api") {
        version {
            strictly "1.2.0.Final"
            force = true
        }
    }
    implementation ("io.debezium:debezium-core") {
        version {
            strictly "1.2.0.Final"
            force = true
        }
    }
    implementation ("io.debezium:debezium-embedded") {
        version {
            strictly "1.2.0.Final"
            force = true
        }
    }
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'io.quarkus:quarkus-junit5'
    implementation 'io.floodplain:floodplain-integration:0.9.11'
    implementation 'io.floodplain:floodplain-dsl:0.9.11'
    implementation 'io.floodplain:floodplain-mongodb:0.9.11'
    implementation 'io.floodplain:floodplain-googlesheets:0.9.11'
    implementation 'io.floodplain:floodplain-elasticsearch:0.9.11'
    implementation "com.github.ajalt:clikt:2.8.0"

//    testImplementation 'io.rest-assured:kotlin-extensions'
}

group 'io.floodplain'
version '0.9.11'

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
